server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=admin
spring.datasource.password=123

spring.jpa.database=postgresql

#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=validate

flyway.enabled=true
flyway.location=classpath:db/migration

spring.messages.basename=ValidationMessages
spring.messages.encoding=UTF-8

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

security.encoder.strength = 12
api.max.calls = 3

spring.kafka.producer.bootstrap.servers=kafka-1:9090,kafka-2:9090
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
kafka.topic.order-created = order-created-topic

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true