server.port=0

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.enabled=false

spring.messages.basename=ValidationMessages
spring.messages.encoding=UTF-8

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

security.encoder.strength=4

spring.profiles.active=test

spring.kafka.producer.bootstrap.servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.enable.idempotence=false
spring.kafka.producer.acks=1
spring.kafka.producer.retries=0
kafka.topic.order-created=test-order-created-topic

management.endpoints.web.exposure.include=none
management.endpoint.prometheus.enabled=false
