spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=admin
spring.datasource.password=123

spring.jpa.database=postgresql

#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=ValidationMessages
spring.messages.encoding=UTF-8

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

security.encoder.strength = 12
api.max.calls = 3

spring.profiles.active=dev
